PORT = "3000"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/netlink-db?schema=public"
REDIS_URL = "redis://:voFbnJaxeOf2upfrekXnRGFPEleBHUZE@redis-15748.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:15748"